# movies

./: PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
backend/: .gitignore  Procfile  build.gradle
backend/src/main/java/com/kreait/: MockDataService.java  MoviesApplication.java
backend/src/main/java/com/kreait/configuration/: CorsFilter.java  DefaultRestTemplateConfiguration.java
backend/src/main/java/com/kreait/controller/: ApiController.java
backend/src/main/java/com/kreait/dto/: MovieDTO.java
backend/src/main/java/com/kreait/entity/: Image.java  Movie.java
backend/src/main/java/com/kreait/repository/: MovieRepository.java  PersonRepository.java
backend/src/test/java/com/kreait/: MoviesApplicationTests.java
ios/: .gitignore  Podfile
ios/movies/: AppDelegate.swift  ViewController.swift
ios/movies.xcodeproj/: project.pbxproj
ios/movies.xcodeproj/project.xcworkspace/xcuserdata/jfaive.xcuserdatad/: UserInterfaceState.xcuserstate
ios/movies.xcodeproj/xcuserdata/jfaive.xcuserdatad/xcschemes/: movies.xcscheme  xcschememanagement.plist
ios/movies.xcworkspace/xcuserdata/jfaive.xcuserdatad/: UserInterfaceState.xcuserstate
ios/movies.xcworkspace/xcuserdata/jfaive.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/movies/ApiClient/Entities/: Movie.swift
ios/movies/ApiClient/Repositories/: MovieRepo.swift
ios/movies/Base.lproj/: Main.storyboard
ios/movies/Controllers/: MoviesController.swift
ios/movies/Views/: MovieCell.swift
src/main/java/com/kreait/: MockDataService.java  (+1 more)
src/main/resources/: application.properties
(+3 files in other folders)
